{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#10657c",
        "activityBar.background": "#10657c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#550b45",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#10657c",
        "statusBar.background": "#0a404f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#10657c",
        "statusBarItem.remoteBackground": "#0a404f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a404f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a404f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0A404F"
}